spring.application.name=expensetrackerapi
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shiva_123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

jwt.secret=b2tech

logging.level.io.jsonwebtoken=DEBUG

