spring.application.name=expensetrackerapi
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shiva_123
