<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
<!--		<version>3.0.2</version>-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>expensetracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>expensetrackerapi</name>
	<description>Spring Boot Rest API for Expense Tracker</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-mapstruct-binding</artifactId>
			<version>0.2.0</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.6.2</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.34</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>

			</plugin>
		</plugins>
	</build>



</project>
















		<!--		<dependency>-->
		<!--			<groupId>io.jsonwebtoken</groupId>-->
		<!--			<artifactId>jjwt</artifactId>-->
		<!--			<version>0.12.6</version>-->
		<!--		</dependency>-->


		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->




		<!--		<dependency>-->
		<!--			<groupId>io.jsonwebtoken</groupId>-->
		<!--			<artifactId>jjwt-api</artifactId>-->
		<!--			<version>0.12.6</version>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>io.jsonwebtoken</groupId>-->
		<!--			<artifactId>jjwt-impl</artifactId>-->
		<!--			<version>0.12.6</version>-->
		<!--			<scope>runtime</scope>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>io.jsonwebtoken</groupId>-->
		<!--			<artifactId>jjwt-jackson</artifactId> &lt;!&ndash; or jjwt-gson if you use Gson &ndash;&gt;-->
		<!--			<version>0.12.6</version>-->
		<!--			<scope>runtime</scope>-->
		<!--		</dependency>-->

























<!--<build>-->
<!--<plugins>-->
<!--	<plugin>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--		<configuration>-->
<!--			&lt;!&ndash;					<source>1.8</source> &lt;!&ndash; depending on your project &ndash;&gt;&ndash;&gt;-->
<!--			&lt;!&ndash;					<target>1.8</target> &lt;!&ndash; depending on your project &ndash;&gt;&ndash;&gt;-->
<!--			<annotationProcessorPaths>-->
<!--				<path>-->
<!--					<groupId>org.mapstruct</groupId>-->
<!--					<artifactId>mapstruct-processor</artifactId>-->
<!--					<version>1.6.2</version>-->
<!--				</path>-->
<!--				<path>-->
<!--					<groupId>org.projectlombok</groupId>-->
<!--					<artifactId>lombok</artifactId>-->
<!--					<version>1.18.34</version>-->
<!--				</path>-->
<!--				<path>-->
<!--					<groupId>org.projectlombok</groupId>-->
<!--					<artifactId>lombok-mapstruct-binding</artifactId>-->
<!--					<version>0.2.0</version>-->
<!--				</path>-->
<!--			</annotationProcessorPaths>-->
<!--		</configuration>-->
<!--	</plugin>-->
<!--</plugins>-->
<!--</build>-->
